@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-xxs {
    font-size: 0.65rem;
    line-height: 0.75rem;
  }
}

@layer base {
  :root {
    /* Custom soft pink and brown color scheme - enhanced contrast for readability */
    --brown-dark: 25 45% 20%;
    --brown-medium: 25 40% 30%;
    --brown-light: 25 40% 90%;
    --pink-medium: 348 60% 65%;
    --pink-light: 348 30% 97%;
    
    --background: 0 0% 100%;
    --foreground: 25 45% 20%;
    
    --card: 0 0% 100%;
    --card-foreground: 25 45% 20%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 25 45% 20%;
 
    --primary: 348 60% 60%;
    --primary-foreground: 0 0% 100%;
 
    --secondary: 25 45% 87%;
    --secondary-foreground: 25 45% 20%;
 
    --muted: 0 0% 96%;
    --muted-foreground: 25 40% 30%;
 
    --accent: 25 45% 90%;
    --accent-foreground: 25 45% 20%;
 
    --destructive: 0 85% 50%;
    --destructive-foreground: 0 0% 100%;
 
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 348 60% 60%;
 
    --radius: 0.8rem;
    
    /* Chart colors */
    --chart-1: 348 60% 60%;
    --chart-2: 25 45% 60%;
    --chart-3: 348 45% 75%;
    --chart-4: 25 35% 65%;
    --chart-5: 348 25% 55%;
    
    /* Sidebar colors */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 25 45% 20%;
    --sidebar-primary: 348 60% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 25 45% 87%;
    --sidebar-accent-foreground: 25 45% 20%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 348 60% 60%;
    
    /* Font sizing */
    --font-size-xs: 0.875rem;
    --font-size-sm: 0.975rem;  
    --font-size-base: 1.05rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 1.875rem;
    --font-size-3xl: 2.25rem;
    
    /* Spacing */
    --spacing-base: 1.25rem;
  }
  
  * {
    @apply border-border;
  }

  html {
    font-size: 16px;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-size: var(--font-size-base);
    line-height: 1.6;
  }
  
  h1, .h1 {
    font-size: var(--font-size-3xl);
    line-height: 1.3;
    font-weight: 700;
    margin-bottom: calc(var(--spacing-base) * 0.75);
  }
  
  h2, .h2 {
    font-size: var(--font-size-2xl);
    line-height: 1.35;
    font-weight: 600;
    margin-bottom: calc(var(--spacing-base) * 0.5);
  }
  
  h3, .h3 {
    font-size: var(--font-size-xl);
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: calc(var(--spacing-base) * 0.4);
  }
  
  p, li, td, th {
    font-size: var(--font-size-base);
  }
  
  /* Adjust spacing for better readability */
  .container, .content-container {
    max-width: 1280px;
    padding-left: var(--spacing-base);
    padding-right: var(--spacing-base);
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Custom button and card styles */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
    font-size: var(--font-size-base);
    padding: 0.6rem 1.25rem;
    font-weight: 500;
  }
  
  .card-highlight {
    @apply border-primary/20 bg-white shadow-md;
    padding: var(--spacing-base);
  }
  
  /* Improve table readability */
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  th {
    font-weight: 600;
    text-align: left;
    padding: 0.75rem 1rem;
    background-color: hsl(var(--muted));
  }
  
  td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid hsl(var(--border));
  }
  
  /* Improve form controls visibility */
  input, select, textarea {
    font-size: var(--font-size-base);
    padding: 0.6rem 0.8rem;
    border-radius: var(--radius);
    border: 1px solid hsl(var(--border));
    width: 100%;
  }
  
  label {
    font-weight: 500;
    margin-bottom: 0.35rem;
    display: block;
  }
}